<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TargetActivity">

    <TextView
        android:id="@+id/tv_intra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX"/>

    <TextView
        android:id="@+id/tv_inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:layout_below="@id/tv_intra"/>

</RelativeLayout>